<!DOCTYPE  html>
<html>
  <head>
    <meta name="author" content="Anne Parrain" />
    <meta charset="utf-8" />
    <link type="text/css" title="new" rel="stylesheet" href="newtp.css" />
    <link type="text/css" title="old" rel="alternate stylesheet" href="tp.css" />
    <title>Master 1 Info : BD-TP5</title>
  </head>
  
  <body>
  
    <header>
      <h1>Catalogue et Fonctions SQL -- Base Bibliothèque</h1>
    </header>
  

    <article class="theme">
      <h1>Le Catalogue</h1>

      <p>Tous les exercices sont à réaliser et <em>à tester</em> sur la base
      <code>biblio_votrenom</code> que vous avez déjà créée. Les exercices
      suivants sont sous la forme de règle de gestion.</p>

      <p>Dans la documentation Postgres, vous pourrez aller voir plus loin à partir de la page <a href="https://www.postgresql.org/docs/9.6/static/catalogs.html" alt="lien vers la documentation du catalogue de Postgres">du catalogue</a>. Ouvrez cette page dans un nouvel onglet. Le TP vous guidera à travers le catalogue, mais vous aurez ici des informations détaillées.</p>

      <section class="exercice">Les informations sur les bases de données sont stockées 
	dans un ensemble de tables. Exécutez la requête suivante :

	<pre><code>
select * from pg_tables;
	</code></pre>

	<p>Les tables de votre base sont dans le schéma <code>public</code>, les tables que nous allons inspecter sont dans le schéma <code>pg_catalog</code>.</p>

	<p>Regardez maintenant la description de <code>pg_tables</code> :</p>
	<pre><code>
\dS+ pg_tables
	</code></pre>
	<ol>
	  <li>S'agit-il réellement d'une table ?</li>
	  <li>Quelles sont les tables utilisées pour obtenir les informations ?</li>
	  <li>Quels sont les attributs utilisés pour les jointures ?</li>
	  <li>Comment est obtenu le nom du propriétaire ? Par quelle fonction, à partir de quel attribut ?</li>
	</ol>
      </section>

      <section class="exercice">
	<p>Les objets élémentaires d'une base sont stockés dans la table <code>pg_class</code>. Regardez sa description. L'attribut <code>relkind</code> contient le type de l'objet : 'r' pour une table, 'i' pour un index, 'v' pour une vue, 'S' pour une séquence ...</p>

	<p>Écrivez la requête SQL qui retourne le nom des tables dont vous êtes le propriétaire et le nombre de pages physiques qu'elles occupent, leur nombre de tuples, si elles sont munies d'un index, d'une clé primaire, de déclencheurs et leur nombre d'attributs. Vous ferez également apparaître l'identifiant de ces tables : c'est l'attribut caché <code>pg_class.oid</code>.</p>
      </section>


      <section class="exercice">
	<p>Les attributs des tables sont stockés dans la table <code>pg_attribute</code>. 
	  Regardez sa description. L'attribut <code>attrelid</code> est l'identifiant de la table dont est issu l'attribut (c'est le champ <code>oid</code> de la table <code>pg_class</code>). L'attribut <code>attnum</code> est le numéro de colonne de l'attribut.</p>
	
	<p>Écrivez la requête SQL qui retourne le nom des tables dont vous êtes le propriétaire et le nom de chacun de leurs attributs. On ne veut que les attributs définis par vous-même, c'est-à-dire les attributs dont le numéro de colonne est strictement positif.</p>
      </section>

      <section class="exercice">
	<p>Déclarer une clé primaire, c'est créer une contrainte, déclarer une clé étrangère c'est aussi créer une contrainte. Ces contraintes sont stockées dans la table <code>pg_constraint</code>. Regardez sa description. L'attribut <code>contype</code> contient la nature de la contrainte : 'p' pour une clé primaire, 'f' pour une clé étrangère, 'c' pour une contrainte de type check, 'u' pour une contrainte d'unicité. Nous nous intéresserons essentiellement aux contraintes de clé. L'attribut <code>conrelid</code> est l'identifiant de la table concernée par la contrainte, l'attribut <code>confrelid</code> est l'identifiant de la table référencée dans le cas d'une clé étrangère.</p>

	<p>Les attributs concernés par la contrainte sont indiqués par leur numéro de colonne dans l'attribut <code>conkey</code>. Un tableau peut se manipuler avec les opérateurs qui sont décrits <a href="http://www.postgresql.org/docs/9.6/static/functions-array.html">dans le chapitre sur les opérateurs sur les tableaux</a> et <a href="http://www.postgresql.org/docs/9.6/static/arrays.html">dans le chapitre sur les tableaux</a>. Dans le cas d'une clé étrangère, la liste des numéros d'attributs référencés est dans <code>confkey</code>. Voici quelques indications : </p>
	<ul>
	  <li>L'expression <code>conkey[1]</code> vous permet d'accéder au premier élément du tableau <code>conkey</code>;</li> 
	  <!-- <li>l'expression <code>array_length(conkey,1)</code> vous retourne le nombre d'éléments du tableau;</li> -->
	  <li>et l'expression <code>array[attnum]::smallint[] &lt;@ conkey</code> pour un certain <code>attnum</code> vous permet de tester s'il fait partie de la clé;</li>
	  <li>et l'expression <code>array[attnum]::smallint[] = conkey</code> pour un certain <code>attnum</code> vous permet de tester s'il est la clé.</li>
	</ul>
	
	<ol>
	<li>Écrivez la requête SQL qui retourne pour chaque table (dont vous êtes propriétaire), les noms des attributs qui font partie de sa clé primaire;</li>
	<li>Écrivez la requête SQL qui retourne pour chaque table (dont vous êtes propriétaire), sa clé primaire (si elle est simple);</li>
	<li>Écrivez la requête SQL qui affiche pour chaque table (dont vous êtes propriétaire), les attributs qui sont clé étrangère, et le nom de la table qu'ils référencent;</li>
	<li>Écrivez la requête SQL qui affiche pour chaque table (dont vous êtes propriétaire), les attributs qui sont clé étrangère, et le nom de la table et de l'attribut de cette table qu'ils référencent.</li>
	</ol>
      </section>

    </article>

    <article class="theme">
      <h1>Fonctions utiles</h1>

      <p>Vous allez maintenant écrire une librairie de fonctions SQL (ou éventuellement PL/SQL) utiles.</p>

      <section class="exercice">Écrivez une fonction <code>attributNonNull(unAttribut varchar,uneTable varchar)</code> qui retourne vrai si <code>unAttribut</code> a la contrainte not null, faux sinon. 
      </section>


      <section class="exercice">Écrivez une fonction <code>estClePrimaire(unAttribut varchar,uneTable varchar)</code> qui retourne vrai si <code>unAttribut</code> est la clé primaire de <code>uneTable</code>, faux sinon.
      </section>

      <section class="exercice">Écrivez une fonction <code>estPartieClePrimaire(unAttribut varchar,uneTable varchar)</code> qui retourne vrai si <code>unAttribut</code> est un élément de la clé primaire de <code>uneTable</code>, faux sinon.
      </section>

      <section class="exercice">Écrivez une fonction <code>tableCleEtrangere(unAttribut varchar,uneTable varchar)</code> qui retourne le nom de la table référencée si <code>unAttribut</code> est une clé étrangère dans <code>uneTable</code>, une chaîne vide sinon.
      </section>

      <section class="exercice">Écrivez une fonction <code>afficheCleEtrangere(uneValeur int,unAttribut varchar,uneTable varchar)</code>, où on suppose que <code>unAttribut</code> est une clé étrangère dans <code>uneTable</code>. Vous devez retrouver l'enregistrement dans la table référencée où l'attribut référencé vaut <code>uneValeur</code> (le choix d'un int est là par simplification), et retourner la valeur de l'attribut numéro 2 de cet enregistrement. 
      </section>


    </article>
  </body>
</html>


